<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="68e3884d-bc8a-4669-a239-8c1a3a848813" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/main/java/hello/HelloController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/hello/HelloController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/hello/HelloControllerTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/hello/HelloControllerTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/hello/TimeControllerTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/hello/TimeControllerTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/classes/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.11912428">
      <split-first>
        <leaf>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/main/java/hello/TimeController.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="594">
                  <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
                  <folding>
                    <element signature="imports" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/test/java/hello/TimeControllerTest.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-270">
                  <caret line="11" column="22" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/hello/NEW_JAVA_CLASS_FOR_FEATURE.java" />
        <option value="$PROJECT_DIR$/src/main/java/hello/HelloController.java" />
        <option value="$PROJECT_DIR$/src/test/java/hello/HelloControllerTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/hello/TimeControllerTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1038" />
    <option name="y" value="-1046" />
    <option name="width" value="1920" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="gs-spring-boot" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs-spring-boot-mcc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gs-spring-boot" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs-spring-boot-mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gs-spring-boot" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs-spring-boot-mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gs-spring-boot" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs-spring-boot-mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gs-spring-boot" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs-spring-boot-mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="hello" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gs-spring-boot" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs-spring-boot-mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gs-spring-boot" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs-spring-boot-mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gs-spring-boot" type="b2602c69:ProjectViewProjectNode" />
              <item name="gs-spring-boot-mcc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="hello" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.Python" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TimeControllerTest">
    <configuration name="HelloControllerIT" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="gs-spring-boot" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hello.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="hello" />
      <option name="MAIN_CLASS_NAME" value="hello.HelloControllerIT" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HelloControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="gs-spring-boot" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hello.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="hello" />
      <option name="MAIN_CLASS_NAME" value="hello.HelloControllerTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TimeControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="gs-spring-boot" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hello.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="hello" />
      <option name="MAIN_CLASS_NAME" value="hello.TimeControllerTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Application" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="gs-spring-boot" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="hello.Application" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TimeControllerTest" />
        <item itemvalue="JUnit.HelloControllerTest" />
        <item itemvalue="JUnit.HelloControllerIT" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
    <myIsUseDefaultProxy>true</myIsUseDefaultProxy>
    <option name="runUnderTerminal" value="true" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="68e3884d-bc8a-4669-a239-8c1a3a848813" name="Default Changelist" comment="" />
      <created>1566505056614</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566505056614</updated>
      <workItem from="1566505060299" duration="772000" />
      <workItem from="1566562941925" duration="1822000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="HelloControllerIT - 2019.08.22 at 16h 20m 55s.xml">
      <configuration name="HelloControllerIT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="HelloControllerTest - 2019.08.22 at 16h 21m 03s.xml">
      <configuration name="HelloControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TimeControllerTest - 2019.08.22 at 16h 21m 14s.xml">
      <configuration name="TimeControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TimeControllerTest - 2019.08.23 at 09h 24m 33s.xml">
      <configuration name="TimeControllerTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4175000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1042" y="-1057" width="1920" height="997" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16809422" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Learn" order="7" />
      <window_info id="Web" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.07646356" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.35364395" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Key Promoter X" order="6" />
      <window_info anchor="right" id="SciView" order="7" />
      <window_info anchor="right" id="Database" order="8" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info anchor="right" id="Theme Preview" order="10" />
      <window_info anchor="right" id="Bean Validation" order="11" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/NEW_JAVA_CLASS_FOR_FEATURE.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="7" column="39" selection-start-line="7" selection-start-column="39" selection-end-line="7" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/hello/HelloControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="34" column="52" lean-forward="true" selection-start-line="34" selection-start-column="52" selection-end-line="34" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/HelloController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1070" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/TimeController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/hello/TimeControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-270">
          <caret line="11" column="22" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>